name: Providing input to workflow_dispatch
on: 
  workflow_dispatch:
      inputs:
        username:
          description: 'Give a name whom you want to greet'
          required: true
jobs: 
  greet-someone: 
    uses: ./.github/workflows/greeting.yml
    with:
      username: ${{ github.event.inputs.username }}

