  
name: Calling a reuseable workflow
on: push 
jobs: 
  greet-alice: 
    uses: ./.github/workflows/greeting.yml@master
    with:
      username: Alice
    secrets:
      token: ${{ secrets.token }}
  greet-john: 
    uses: ./.github/workflows/greeting.yml@master
    with:
      username: John
    secrets:
      token: ${{ secrets.token }}